# fat-aar-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fataarsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fataarsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localModule/: build.gradle
localModule/src/main/: AndroidManifest.xml
localModule/src/main/java/com/example/localmodule/: LocalModuleActivity.java
localModule/src/main/res/layout/: local_module_activity.xml
localModule/src/main/res/values/: strings.xml
moduleA/: build.gradle
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/example/modulea/: ModuleAActivity.java
moduleA/src/main/res/layout/: ma_main_layout.xml
moduleA/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/libs/: localModule-release.aar
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: LibraryActivity.java
mylibrary/src/main/res/layout/: library_main_layout.xml
mylibrary/src/main/res/values/: strings.xml
